<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>

    <style>
      /* Estilos generales */

      /* Navbar */
      .navbar {
          background-color: #007bff;
      }

      .navbar .nav-link {
          color: #fff;
          margin-right: 10px;
      }

      .navbar .nav-link.active {
          font-weight: bold;
      }

     

      .form-container h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #007bff;
      }

      .form-group {
          margin-bottom: 1.5rem;
      }

      .form-group label {
          font-weight: bold;
      }
  </style>

</head>
<body>
    <!--Navbar consists only Home and Add User-->
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" routerLink="/">Inicio</a>
        <a class="nav-link text-white" routerLink="/add">Agregar Persona</a>
        <a class="nav-link text-white" routerLink="/seguros">Seguros</a>
        <a class="nav-link text-white" routerLink="/addseguro">Agregar Seguros</a>
      </div>
    </nav>
        <!--Form to update user  name: string email: string gender: string-->
        <div class="my-5">
            <div class="mx-auto w-25 " style="max-width:100%;">
              <h2 class="text-center mb-3">Actualizar Seguro</h2>
              <form  [formGroup]="form" (ngSubmit)="submit()" >

                <!--Name-->
                <div class="row">
                    <div class="col-md-12 form-group mb-3">
                      <label for="name" class="form-label">Nombre :</label>
                      <input id="name"  formControlName="name"  type="text" name="name" class="form-control" [placeholder]="seguro?.name"  required>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group mb-3">
                      <label for="cost" class="form-label">Costo :</label>
                      <input id="cost"  formControlName="cost" type="number" name="cost" class="form-control" placeholder="Costo" required>
                    </div>
                  </div>
               
                <div class="row">
                  <div class="col-md-12 form-group">
                    <button [disabled]="!form.valid" class="btn btn-primary w-100" type="submit" value="Submit">Button</button>
                  </div>
                </div>
      
                <div>
                  
                </div>
              </form>
        
            </div>
          </div>

        
        
    
</body>
</html>